{
   "name": "lexic",
   "version": "1.0.0",
   "description": "",
   "main": "",
   "scripts": {
      "frontend": "cd lexic-frontend && npm start",
      "backend": "cd lexic-backend && nodemon backend.js",
      "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
      "heroku-postbuild": "cd frontend && npm install && npm run build"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
     "cors": "^2.8.5",
     "dotenv": "^16.0.0",
     "express": "^4.17.2",
     "mongoose": "^6.2.1"
   }
 }
 


